<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        button {
            height: 30px;
            width: auto;
            min-width: 60px;
            outline: none;
            background-color: #008CBA;
            color: white;
            border-radius: 8px;
            border: 1px solid;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #4CAF50;
            cursor: pointer;
        }

        .h-badge {
            top: -8px;
            left: 50%;
            z-index: 1;
            min-width: 18px;
            padding: 2px 4px;
            border-radius: 0.5rem;
            font-size: 75%;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            color: white;
            background: #ffb3b3;
        }

        #listDomains {
            overflow: auto;
            width: auto;
            height: 350px;
        }

        .selectRadio:hover {
            cursor: pointer;
            background-color: #f1f1f1;
        }

        .pathRadio:hover {
            cursor: pointer;
            background-color: #f1f1f1;
        }

        .pathRadio {
            height: 25px;
        }

        .disable {
            cursor: not-allowed;
            pointer-events: none;
            background-color: #ddd;
            background: #ddd;
        }
    </style>
</head>

<body>
    <div style="border:1px solid #ddd">
        <div style="color: #000!important; background-color: #f1f1f1!important; padding:5px">
            <h3 style="text-align: center; font-weight: bold; font-style: italic;">List Domain</h3>
        </div>
        <div style="width: 200px; margin-top: 5px">
            <div id="listDomains"></div>
            <hr style="width: 150px">
            <div style="text-align: center;">
                <button id="btnUnsafe" class="disable">Unsafe</button>
                <button id="btnReload">Reload</button>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
    <script src="unsafe.js"></script>
</body>

</html>