<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        button {
            height: 30px;
            width: auto;
            min-width: 60px;
            outline: none;
            background-color: #008CBA;
            color: white;
        }

        button:hover {
            background-color: #4CAF50;
            cursor: pointer;
        }

        #content {
            overflow: auto;
            width: auto;
            height: 410px;
        }

        .selectRadio:hover {
            cursor: pointer;
            background-color: #f1f1f1;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        .box {
            border: #ddd 1px solid;
            margin: 15px 5px 0px 5px;
        }

        .title-box {
            position: relative;
            top: -0.7em;
            margin-left: 1em;
            display: inline;
            background-color: rgb(238, 238, 238);
            padding: 0em 1em;
            border-left: 5px solid white;
            border-right: 5px solid white;
        }

        .content-box {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="border:1px solid #ddd">
        <div style="color: #000!important; background-color: #f1f1f1!important; padding:5px">
            <h3 style="text-align: center; font-weight: bold; font-style: italic;">Hahalolo Extension Chrome</h3>
        </div>
        <div style="width: 200px; margin-top: 5px">
            <div class="box">
                <div class="title-box">Fill data to form</div>
                <div class="content-box">
                    <button id="btnFillData"
                        style="border-radius: 8px; border: 1px solid; font-weight: bold; font-style: italic; margin-bottom: 5px;">Fill
                        Data</button>
                </div>
            </div>

            <div class="box">
                <div class="title-box">Href link nestjs</div>
                <div class="content-box">
                    <button id="btnHref"
                        style="border-radius: 8px; border: 1px solid; font-weight: bold; font-style: italic; margin-bottom: 5px;">Href</button>
                </div>
            </div>

            <!-- <div id="content">
                <div id="project-booking"></div>
                <hr style="width: 150px">

            </div> -->

            <!-- <hr style="width: 150px">
            <div style="text-align: center;">
                <button id="btnReload"
                    style="border-radius: 8px; border: 1px solid; font-weight: bold; font-style: italic; margin-bottom: 5px;">Reload</button>
            </div> -->
        </div>
    </div>
    <script src="popup.js"></script>
    <script src="fill-data.js"></script>
    <script src="href.js"></script>
</body>

</html>